<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff555555">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordlister:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/ordListe"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Originale ord"
        android:textColor="@android:color/white"
        android:id="@+id/checkBoxOriginal" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layouts:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/layoutText"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original layout"
        android:textColor="@android:color/white"
        android:id="@+id/checkBoxLayoutWrite" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout med knapper"
        android:textColor="@android:color/white"
        android:id="@+id/checkBoxLayoutKeyboard" />

</LinearLayout>